# Spleef

./: README.md  crowdin.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/spleef/: MySQL.java  Spleef.java  SpleefPlaceholders.java  VersionChecker.java
src/main/java/spleef/api/: PartyAPI.java
src/main/java/spleef/arena/: Arena.java
src/main/java/spleef/arena/handlers/: ArenaEconomy.java  BungeeHandler.java  GameHandler.java  PlayerHandler.java  ScoreboardHandler.java  SoundHandler.java  VaultHandler.java
src/main/java/spleef/arena/status/: PlayersManager.java  StatusManager.java
src/main/java/spleef/arena/structure/: GameZone.java  LoseLevel.java  PlayerSpawn.java  Rewards.java  SpectatorSpawn.java  StructureManager.java  WaitingSpawn.java
src/main/java/spleef/commands/: AutoTabCompleter.java  ConsoleCommands.java  GameCommands.java
src/main/java/spleef/commands/setup/: CommandHandlerInterface.java  SetupCommandsHandler.java  SetupTabCompleter.java
src/main/java/spleef/commands/setup/arena/: AddSpawn.java  Configure.java  CreateArena.java  DeleteArena.java  DeleteSpawnPoints.java  DeleteSpectatorSpawn.java  DeleteWaitingSpawn.java  DisableArena.java  DisableKits.java  EnableArena.java  EnableKits.java  FinishArena.java  SetArena.java  SetBarColor.java  SetCountdown.java  SetCurrency.java  SetDamage.java  SetFee.java  SetGameLevelDestroyDelay.java  SetLoseLevel.java  SetMaxPlayers.java  SetMinPlayers.java  SetMoneyRewards.java  SetRegenerationDelay.java  SetReward.java  SetSpawn.java  SetSpectatorSpawn.java  SetTeleport.java  SetTimeLimit.java  SetVotePercent.java  SetWaitingSpawn.java  SetupHelp.java
src/main/java/spleef/commands/setup/kits/: AddKit.java  DeleteKit.java  LinkKit.java  UnlinkKit.java
src/main/java/spleef/commands/setup/lobby/: DeleteLobby.java  SetLobby.java
src/main/java/spleef/commands/setup/other/: AddToWhitelist.java  GiveDoubleJumps.java  ResetCachedRank.java  ResetStats.java  SetLanguage.java
src/main/java/spleef/commands/setup/reload/: ReloadBars.java  ReloadConfig.java  ReloadMSG.java  ReloadTitles.java
src/main/java/spleef/commands/setup/selection/: Clear.java  SetP1.java  SetP2.java
src/main/java/spleef/conversation/: ArenaRewardConversation.java  ConversationType.java  SpleefConversation.java
src/main/java/spleef/datahandler/: ArenasManager.java  PlayerDataStore.java  ScoreboardManager.java
src/main/java/spleef/eventhandler/: HeadsPlusHandler.java  MenuHandler.java  PlayerEffects.java  PlayerLeaveArenaChecker.java  PlayerStatusHandler.java  RestrictionHandler.java  ShopHandler.java  SnowballHandler.java
src/main/java/spleef/events/: ArenaStartEvent.java  ArenaTimeoutEvent.java  PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java  PlayerSpectateArenaEvent.java  PlayerWinArenaEvent.java  RewardWinnerEvent.java  SpleefEvent.java
src/main/java/spleef/kits/: Kits.java
src/main/java/spleef/lobby/: GlobalLobby.java  LobbyLocation.java  LobbyScoreboard.java
src/main/java/spleef/menu/: ConfigMenu.java  ConfigMenu2.java  MenuHolder.java  Menus.java
src/main/java/spleef/messages/: EnumLang.java  Language.java  Messages.java
src/main/java/spleef/parties/: Parties.java
src/main/java/spleef/selectionget/: OwnLocations.java  PlayerCuboidSelection.java  PlayerSelection.java  WEIntegration.java
src/main/java/spleef/signs/: SignHandler.java
src/main/java/spleef/signs/editor/: SignEditor.java  SignInfo.java
src/main/java/spleef/signs/type/: AutoJoinSign.java  JoinSign.java  LeaderboardSign.java  LeaveSign.java  LobbySign.java  SignType.java  VoteSign.java
src/main/java/spleef/utils/: Bars.java  FormattingCodesParser.java  Heads.java  Shop.java  ShopFiles.java  Sounds.java  Stats.java  TitleMsg.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/ar-SA/: messages.yml
src/main/resources/lang/cs-CZ/: messages.yml
src/main/resources/lang/cy-GB/: messages.yml
src/main/resources/lang/da-DK/: messages.yml
src/main/resources/lang/de-DE/: messages.yml
src/main/resources/lang/en-GB/: messages.yml
src/main/resources/lang/en-US/: messages.yml
src/main/resources/lang/es-ES/: messages.yml
src/main/resources/lang/fr-FR/: messages.yml
src/main/resources/lang/it-IT/: messages.yml
src/main/resources/lang/ja-JP/: messages.yml
src/main/resources/lang/ko-KR/: messages.yml
src/main/resources/lang/nl-NL/: messages.yml
src/main/resources/lang/no-NO/: messages.yml
src/main/resources/lang/pl-PL/: messages.yml
src/main/resources/lang/pt-PT/: messages.yml
src/main/resources/lang/ru-RU/: messages.yml
src/main/resources/lang/sv-SE/: messages.yml
src/main/resources/lang/ta-IN/: messages.yml
src/main/resources/lang/uk-UA/: messages.yml
src/main/resources/lang/zh-CN/: messages.yml
src/main/resources/lang/zh-TW/: messages.yml
